.bookinfo {
    .list-group-item {
        padding-left: 0;
        padding-right: 0;
    }
    .top-list {
        .top-item {
            position: relative;
            display: block;
            margin: 15px 0;
            color: #333;
            text-decoration: none;
            height: 90px;
            padding-left: 70px;
            &:nth-child(1) {
                margin-top: -10px;
            }
            .top-cover {
                width: 60px;
                height: 90px;
                position: absolute;
                left: 0;
                top: 0;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .top-title {
                line-height: 16px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                font-size: 14px;
                font-weight: 400;
            }
            .top-info {
                font-size: 13px;
                color: #999;
                display: block;
                margin: 5px 0;
            }
        }
    }
}
