[program:booksite]
command=/home/vagrant/.ENVS/book/bin/python /home/vagrant/bookspider/booksite/booksite/tornado_wsgi.py
autorestart=true
autostart=true
user=vagrant
redirect_stderr=true
stdout_logfile=/tmp/booksite.stdout.log
stderr_logfile=/tmp/booksite.stdout.log
