// main: material.less



// Material colors palette
@red: #F44336;
@pink: #E91E63;
@purple: #9C27B0;
@deeppurple: #673AB7;
@indigo: #3F51B5;
@lightblue: #03A9F4;
@cyan: #00BCD4;
@teal: #009688;
@lightgreen: #8BC34A;
@lime: #CDDC39;
@lightyellow: #FFEB3B;
@orange: #FF9800;
@deeporange: #FF5722;
@grey: #9E9E9E;
@bluegrey: #607D8B;
@brown: #795548;
@lightgrey: #eaeaea;

// Bootstrap shades
@primary: #00b386;
@success: #00d864;
@info: @lightblue;
@warning: @deeporange;
@danger: @red;

// Typography elements for Material
@darkbg-text: rgba(255,255,255,0.84);
@lightbg-text: @primary;
@icon-color: rgba(0,0,0,0.5);


// Bootstrap variables
@btn-default: transparent;
@btn-default-text: @lightbg-text;

@btn-primary: @primary;
@btn-primary-text: @darkbg-text;

@btn-success: @success;
@btn-success-text: @darkbg-text;

@btn-info: @info;
@btn-info-text: @darkbg-text;

@btn-warning: @warning;
@btn-warning-text: @darkbg-text;

@btn-danger: @danger;
@btn-danger-text: @darkbg-text;

@input-unchecked: rgba(137, 137, 137, 0.3);
@input-checked: rgba(15, 157, 88, 0.3);

@radio-default: @lightbg-text;
@radio-primary: @primary;
@radio-success: @success;
@radio-info:    @info;
@radio-warning: @warning;
@radio-danger:  @danger;

@input-danger: @danger;
@input-default: #5264AE;
@input-warning: @warning;
@input-success: @success;
@input-info:    @info;

@navbar-danger-bg: @danger;
@navbar-inverse-bg: #101010;
@navbar-warning-bg: @warning;
@navbar-success-bg: @success;
@navbar-info-bg:    @info;
@navbar-default-bg: #FFF;
@navbar-color: @lightbg-text;
@navbar-link-color: @lightbg-text;
@navbar-link-hover-color: @lightbg-text;
@navbar-link-hover-bg: transparent;
@navbar-link-active-color: @lightbg-text;
@navbar-link-active-bg: rgba(0,0,0,0.05);
@navbar-link-disabled-color: #E5E5E5;
@navbar-link-disabled-bg: transparent;
@navbar-brand-color: @lightbg-text;
@navbar-toggle-border-color: @lightbg-text;
@navbar-toggle-hover-bg: transparent;
@navbar-toggle-icon-bar-bg: @lightbg-text;
@navbar-border: @lightbg-text;

@alert-success: @success;
@alert-info: @info;
@alert-warning: @warning;
@alert-danger: @danger;

@progress-success: @success;
@progress-info: @info;
@progress-warning: @warning;
@progress-danger: @danger;
